<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 

.container {
	display: flex;
	justify-content: center;
	width: 35em;
	background:white;
	box-shadow: 5px 5px 15px pink;
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p{

	font-size: 0.6em;
	color: rgba(190,147,147,1.00);
	letter-spacing: 1px;
}
    .images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        }
         .imahe {
            width: 100%;
             height: 100%;
             border-radius: 5px;
             margin-right: 20px;
        }
    
        .slideshow-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .slideshow-buttons span {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background:rgba(241,241,241,1.00);
        }
        .pick{
            text-transform:uppercase;
            font-size: 10px;
        }
        .sizes{
            display: flex;
            justify-content: flex-start;
            column-gap:10px;
        
            flex-wrap: wrap;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
        }
        .size{
            border: none;
            width: 25px;
            height: 25px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 22px;
            font-size: 10px;
            transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .size:hover{
            background: red;
            color: white;
            transform: scale(1.1)
        }
        .product{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
        }
        #p{
            text-transform: uppercase;
        }
        .par2{
            font-size: 15px;
        }
        .description {
            text-transform: none;
            letter-spacing: 5;
            margin-bottom: 17px;
            color: rgba(20,16,16,1.00);
            font-size: 0.7em;
            line-height: 1.6em;
            text-align: justify;
        }
        .buttons{
            padding: 1px;
            display: flex;
            outline: 0;
            border: 0;
            border-radius: 2px;
            letter-spacing: 1px;
            color: white;
            cursor: pointer;	
        }
        .buttons:hover{
            transition: all 0.4s ease-in-out;
        }
        .add{
            width: 150px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            text-transform: uppercase;
        }
        .back{
            width: 50px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            text-transform: uppercase;
        }

    </style>  
</head>
<body>
<div class="container">
<div class="images">
<img alt="" src="https://www.mycubanstore.com/mm5/graphics/00000001/JH67-A_1024x1024.jpg" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
        <span></span>
		<span></span>
		<span></span>
</div>
<p class="pick">Choose cap  size</p>
<div class="sizes">
    <span class="size">Small 8inches/53.3cm</span>
	<span class="size">Medium 8inches/56cm</span>
	<span class="size">Large 8inches/58.1cm</span>
	<span class="size">Extra Large 8inches/60.6cm</span>
    <span class="size">XXL 8inches/62.6cm</span>
	</div>
	</div>
    <div class="product">
		<p> class="par2"Mens Cap</p>
		<h3>Havana Hat</h3>
		<h3>Php30,000</h3>
		<p class="description">A Havana hat, often referred to as a Cuban hat, is a stylish and lightweight hat typically made from toquilla straw or palm leaf. Known for its elegant, timeless design, it has roots in Cuba and is popular for its use in tropical climates due to its breathable material.
		</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="c:\Users\John\Home.html\procduct.html.html"><button class="back">Back</button></a>
				</div>
			</div>	
	</div>
</body>
</html>